export class Member {
    '_id': string;
      'id': string;
      'type': string;
      'active': string;
      'createDate': string;
      'updateDate': string;
      'editor': string;
      'status': string;
      'statusDate': string;
      'reviewer': string;
      'bioGivenNames': string;
      'honorificPrefix': string;
      'givenName': string;
      'stateCode':string;
      'stateDistrict':string;
      'additionalName': string;
      'middleName': string;
      'familyName': string;
      'nickName': string;
      'displayLastName': string;
      'honorificSuffix': string;
      'officialName': string;
      'formalName': string;
      'sortName': string;
      'oathOfAccessDate': string;
      'oathOfOfficeDate': string;
      'inLanguage': string;
      'rights': string;
      'addresses': Array<Object>;
      'jobTitles': Array<Object>;
      'sameAs': Array<Object>;
      'image': string;
      'url': string;
      'birthMonth': string;
      'birthDay': string;
      'birthYear': string;
      'birthCirca': string;
      'deathMonth': string;
      'deathDay': string;
      'deathYear': string;
      'deathCirca': string;
      'relatedTo': Array<Object>;
      'nonCongressionalPositions': Array<Object>;
      'congresses': Array<Object>;
      'predecessor': Object;
      'footnotes': Array<string>;
  }
